St.foreground:   #FFFFFF
St.background:   [90]#262425
St.cursorColor:  #999999
St.color0:       #111111
St.color8:       #999999
St.color1:       #FFFFFF
St.color9:       #FF0000
St.color2:       #DDDDDD
St.color10:      #FFFFFF
St.color3:       #d6c9a1
St.color11:      #debe5c
St.color4:       #9dbdc9
St.color12:      #71c2e0
St.color5:       #c99cc5
St.color13:      #e871dd
St.color6:       #a4afce
St.color14:      #607fd9
St.color7:       #c0c0c0
St.color15:      #ffffff

gnome.wallpaper: ~/.config/regolith/bg.jpg
gnome.terminal.use-transparent-background: true
gnome.terminal.background-transparency-percent: 20

i3-wm.gaps.inner.size: 48
i3-wm.window.border.size: 4
i3-wm.floatingwindow.border.size: 2
i3-wm.client.focused.color.child_border: #4c566a
i3-wm.client.unfocused.color.child_border: #2e3440
