St.foreground:   #cccccc
St.background:   [90]#262425
St.cursorColor:  #cccccc
St.color0:       #1e1a1b
St.color8:       #403a3d
St.color1:       #9e7e8b
St.color9:       #da5189
St.color2:       #8caa94
St.color10:      #66e487
St.color3:       #d6c9a1
St.color11:      #debe5c
St.color4:       #9dbdc9
St.color12:      #71c2e0
St.color5:       #c99cc5
St.color13:      #e871dd
St.color6:       #a4afce
St.color14:      #607fd9
St.color7:       #c0c0c0
St.color15:      #ffffff

gnome.wallpaper: ~/.config/regolith/bg.jpg
gnome.terminal.use-transparent-background: true
gnome.terminal.background-transparency-percent: 20

i3-wm.gaps.inner.size: 48
i3-wm.window.border.size: 8
i3-wm.floatingwindow.border.size: 2
i3-wm.client.focused.color.child_border: #363435
i3-wm.client.unfocused.color.child_border: #262425
